<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	
	<style type="text/css">
		.item{
			width: 640px;
			/* height: 452px; */
			background-color: #eee;
			margin-top: 50px;
			border-radius: 5px;
			overflow: hidden;	
		}
		.item .cover{
			display: block;
		}
		.item .cover img{
			display: block;
		}
		.item .bottom{
			height: 35px;
			position: relative;
		}
		.item .bottom a{
			text-decoration: none;
			line-height: 35px;
			font-family: '微软雅黑';
			margin-left: 20px;
			color: gray;
		}
		.item .bottom .rightBox{
			position: absolute;
			top: 0px;
			right: 0px;
			height: 100%;
		}
		.item .bottom .rightBox span{
			line-height: 35px;
			margin: 0 20px;
			font-size: 15px;
			/* font-family: "微软雅黑"; */
			color: gray;
		}
		.item .bottom .rightBox span::before{
			margin-right: 10px;
			color: #dd5a64;
		}
		.getMore{
			width: 100px;
			height: 100px;
			border: none;
			background-color: skyblue;
			position: fixed;
			right: 100px;
			top: 50%;
			margin-top: -50px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<script src='../libs/angularie8.min.js'></script>

</head>
<body ng-app='getm' ng-controller='myctrl'>
<h1>ng-getmore</h1>
<div class="container">
	<div class="item">
		<a href="#" class='cover'><img src="images/vol.859.jpg" alt=""></a>
		<div class="bottom">
			<a href="#">vol.847 用一首歌来想象你</a>
			<div class='rightBox'>
				<span class='icon-heart'>18554</span>
				<span class='icon-comment'>292</span>
			</div>
		</div>
	</div>
</div>
<input type="button"  value="加载更多" class='getMore' ng-click='get()'>
	<div class="container" ng-repeat='we in wet'>
		<div class="item">
			<a href="#" class='cover'><img ng-src='{{we.path}}' alt=""></a>
			<div class="bottom">
				<a href="#">{{we.name}}</a>
				<div class='rightBox'>
					<span class='icon-heart'>{{we.star}}</span>
					<span class='icon-comment'>{{we.message}}</span>
				</div>
			</div>
		</div>
	</div>
</body>
<!--"path":"images/vol.859.jpg",-->
<!--"name":"vol.859 那阳光，灿烂到心底",-->
<!--"star":"6977",-->
<!--"message":"188"-->
<!--<div ng-controller='myctrl'>-->
	<!--<table>-->
		<!--<tr ng-repeat= 'we in wet'>-->
			<!--<td>{{we.path}}</td>-->
			<!--<td>{{we.name}}</td>-->
			<!--<td>{{we.star}}</td>-->
			<!--<td>{{we.message}}</td>-->
			<!--&lt;!&ndash;<td><img ng-src="{{we.dayPictureUrl}}" alt=""></td>&ndash;&gt;-->
			<!--&lt;!&ndash;<td><img ng-src="{{we.nightPictureUrl}}" alt=""></td>&ndash;&gt;-->
		<!--</tr>-->
	<!--</table>-->

	<!--<button ng-click='get()'>点击得到</button>-->
	<!--<h1>{{wed[0].date}}</h1>-->
<!--</div>-->
<script>
    var getm = angular.module('getm', []);

    getm.controller('myctrl', ['$scope','$http','$log', function ($scope,$http,$log) {
		$scope.get = function (value) {
//            $scope.value = value;
			$http({
			    url : 'getMore.php',
				method : 'get',
			}).success(function (info) {
//                console.log(info);
//                $scope.result = {
//                    item : info
//				}
//                console.log($scope.result.item[0]);
				$scope.wet = info;

            })
        }
    }])
	
</script>
</html>
